<!doctype html>
<html>
  <head>
    <!-- ISA -->
    <title>COMP-4537 Final Project</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>COMP-4537 Final Project</h1>
    <div class="app-desc">API for creating quotes of the day and journal entries. Example user token &quot;Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidXNlciIsImlhdCI6MTYwNzA0MDUzM30.V44bmp7BQRPKDwNXCT9VqqQOQe9vwwM_TlcYfj8FBZY&quot;</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:Authorization KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#QuoteMethods">QuoteMethods</a></h4>
  <ul>
  <li><a href="#quoteDelete"><code><span class="http-method">delete</span> /quote</code></a></li>
  <li><a href="#quoteGet"><code><span class="http-method">get</span> /quote</code></a></li>
  <li><a href="#quotePost"><code><span class="http-method">post</span> /quote</code></a></li>
  <li><a href="#quotePut"><code><span class="http-method">put</span> /quote</code></a></li>
  </ul>
  <h4><a href="#TestMethod">TestMethod</a></h4>
  <ul>
  <li><a href="#usersGet"><code><span class="http-method">get</span> /users</code></a></li>
  </ul>
  <h4><a href="#UserCreationMethods">UserCreationMethods</a></h4>
  <ul>
  <li><a href="#newUserPost"><code><span class="http-method">post</span> /newUser</code></a></li>
  </ul>
  <h4><a href="#UserLogin">UserLogin</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="QuoteMethods">Methods</a></h1>

  <div class="method"><a name="quoteDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /quote</code></pre></div>
    <div class="method-summary">Delete a specific quote. (<span class="nickname">deleteQuote</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quoteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /quote</code></pre></div>
    <div class="method-summary">Get a single random quote. (<span class="nickname">getQuote</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quoteDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /quote</code></pre></div>
    <div class="method-summary">Delete all quote. (<span class="nickname">deleteAllQuote</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quoteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /quote</code></pre></div>
    <div class="method-summary">Get all quote. (<span class="nickname">quoteAll</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quotePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /quote</code></pre></div>
    <div class="method-summary">Post a custom quote. (<span class="nickname">sendQuote</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quotePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /quote</code></pre></div>
    <div class="method-summary">Update a specific quote. (<span class="nickname">updateQuote</span>)</div>
    <div class="method-notes"></div
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="quotePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /quote</code></pre></div>
    <div class="method-summary">Update Email. (<span class="nickname">updateEmail</span>)</div>
    <div class="method-notes"></div
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="usersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">Get a metrics (<span class="nickname">getMetrics</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="newUserPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /newUser</code></pre></div>
    <div class="method-summary">Post user credentials. (<span class="nickname">sendData</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <!-- <h1><a name="UserLogin">UserLogin</a></h1> -->
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">log in(<span class="nickname">login</span>)</div>
    <div class="method-notes"></div>
    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
